server.port=8069
#management.port=8066
management.security.enabled=false
management.endpoint.health.show-details=always
logging.level.root=DEBUG

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.name.of.app=user management application
#with this property we can customise our endpoint instead of actuator
#management.endpoints.web.base-path=/user
#disable endpoint
#management.endpoint.health.enabled=false
#disable all default enabled endpoint
#management.endpoints.enabled-by-default=false

#enables all endpoints to exposure
management.endpoints.web.exposure.include=*

#exclude endpoints from exposure
management.endpoints.web.exposure.exclude=info,health
#here beans could be any endpoint(info/health and etc) after 10 seconds it will refresh
management.endpoint.beans.cache.time-to-live=10s